proto/usebitcoins_service.proto

syntax = "proto3";

service PaymentService {
    rpc GeneratePaymentAddress (GeneratePaymentAddressRequest) returns (GeneratePaymentAddressResponse);
    rpc SubmitPayment (SubmitPaymentRequest) returns (SubmitPaymentResponse);
    rpc PaymentStatus (PaymentStatusRequest) returns (PaymentStatusResponse);
}

service ExchangeRateService {
    rpc ExchangeRate (ExchangeRateRequest) returns (ExchangeRateResponse);
}

enum Cryptocurrency {
    UNKNOWN = 0;
    BITCOIN = 1;
    ETHEREUM = 2;
    MONERO = 3;
    ZCASH = 4;
    LIBRA = 5;
}

message FiatExchangeRatePair {
    Cryptocurrency coin = 1;
    uint64 fiat_price = 2;
    string currency_code = 3;
}

message PaymentAddress {
    string address;
}

message GeneratePaymentAddressRequest {
    // TODO: decide how to uniquely identify a customer or one-off payment
    oneof customer_contact {
	string email_address = 1;
	string phone_number = 2;
    }
}

message GeneratePaymentAddressResponse {
    PaymentAddress payment_address = 1;
}

message SubmitPaymentRequest {
    PaymentAddress destination = 1;
    oneof amount {
	uint64 fiat_amount = 2;
	uint64 crypto_amount = 3;
    }
}

message SubmitPaymentResponse {}

message PaymentStatusRequest {
    PaymentAddress destination = 1;
    // TODO: decide how to uniquely identify a payment
}

message PaymentStatusResponse {}

message ExchangeRateRequest {
    Cryptocurrency coin = 1;
    string currency_code = 2;
}

message ExchangeRateResponse {
    FiatExchangeRatePair exchange_rate = 1;
}